<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="50"
            android:weightSum="100"
            android:scrollbars="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/gold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=" Vishwas products"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90">
                <GridView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:numColumns="3" >

                </GridView>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100"
            android:id="@+id/topup_layout"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:layout_weight="50"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/gold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=" Top-up products"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"

                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90">
                <GridView
                    android:id="@+id/topup_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:numColumns="3"
                    >

                </GridView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>