<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/hidden_layout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:weightSum="100"
        android:clickable="false"
        android:background="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_gravity="right">



        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="25"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/prod_pause"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="25"
            android:src="@drawable/ic_pause"

            android:padding="20dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/prod_modify"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="25"
            android:src="@drawable/ic_modify"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/prod_pause"
            />

        <ImageView
            android:id="@+id/prod_delete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="25"
            android:src="@drawable/ic_delete"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/prod_modify" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/rl_main_adapter_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="100"
        >
        <ImageView
            android:id="@+id/prod_img"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            />


            <LinearLayout
                android:layout_weight="60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/prod_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:layout_marginTop="10dp"
                    android:text="hello"
                    android:clickable="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:layout_weight="60"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/prod_disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data"
                        android:clickable="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:clickable="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"
                        />

                    <TextView
                        android:id="@+id/prod_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"
                        />
                </LinearLayout>
           </LinearLayout>


    </LinearLayout>

    </RelativeLayout>